<?php
// $Id: cck_map.install,v 1.2 2007/11/16 04:05:39 beeradb Exp $

/**
 * Implementation of hook_install().
 */
function cck_map_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE IF NOT EXISTS {cck_map} (
        nid int NOT NULL,
        vid int NOT NULL,
        maplat double NOT NULL default '0',
        maplon double NOT NULL default '0',
        mapzoom int NOT NULL default '0',
        maptype varchar(32)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break;
  }
}
