<?php
// $Id: ad_geoip.install,v 1.1.2.5 2008/07/30 00:56:37 jeremy Exp $

/**
 * Ad GeoIP module database schema.
 * Copyright (c) 2008 Jeremy Andrews <jeremy@tag1consulting.com>.
 */

function ad_geoip_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
      db_query("CREATE TABLE {ad_geoip_codes} (
        code CHAR(2) NOT NULL DEFAULT '',
        country varchar(64),
        PRIMARY KEY code (code)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");

      db_query("CREATE TABLE {ad_geoip_ads_country} (
        aid INT(11) NOT NULL DEFAULT '0',
        code CHAR(2) NOT NULL DEFAULT '',
        format INT(1) NOT NULL DEFAULT '0',
        PRIMARY KEY aid_code (aid, code)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");

      db_query("CREATE TABLE {ad_geoip_ads_city} (
        aid INT(11) NOT NULL DEFAULT '0',
        city VARCHAR(64) NOT NULL DEFAULT '',
        format INT(1) NOT NULL DEFAULT '0',
        PRIMARY KEY aid_city (aid, city)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");

      db_query("CREATE TABLE {ad_geoip_ads_region} (
        aid INT(11) NOT NULL DEFAULT '0',
        code CHAR(2) NOT NULL DEFAULT '',
        format INT(1) NOT NULL DEFAULT '0',
        PRIMARY KEY aid_code (aid, code)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");

      break;
  }
}

/**
 * Rename ad_geoip_ads table to ad_geoip_ads_country.
 * Introduce ad_geoip_region table.
 */
function ad_geoip_update_5001() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
      $ret[] = update_sql('RENAME TABLE {ad_geoip_ads} TO {ad_geoip_ads_country}');
      $ret[] = update_sql("CREATE TABLE {ad_geoip_ads_region} (
        aid INT(11) NOT NULL DEFAULT '0',
        code CHAR(2) NOT NULL DEFAULT '',
        format INT(1) NOT NULL DEFAULT '0',
        PRIMARY KEY aid_code (aid, code)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
  }

  return $ret;
}

/**
 * Introduce ad_geoip_city table.
 */
function ad_geoip_update_5002() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
      $ret[] = update_sql("CREATE TABLE {ad_geoip_ads_city} (
        aid INT(11) NOT NULL DEFAULT '0',
        city VARCHAR(64) NOT NULL DEFAULT '',
        format INT(1) NOT NULL DEFAULT '0',
        PRIMARY KEY aid_city (aid, city)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
  }

  return $ret;
}

/**
 * Table was missing from _install hook.  Providing update for anyone that
 * installs the 1.1 release version of the module.
 */
function ad_geoip_update_5003() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
      $ret[] = update_sql("CREATE TABLE IF NOT EXISTS {ad_geoip_ads_city} (
        aid INT(11) NOT NULL DEFAULT '0',
        city VARCHAR(64) NOT NULL DEFAULT '',
        format INT(1) NOT NULL DEFAULT '0',
        PRIMARY KEY aid_city (aid, city)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
  }

  return $ret;
}

