<?php
// $Id: schedule.install,v 1.3 2009/08/30 21:52:30 MegaGrunt Exp $

/**
 * Implementation of hook_install().
 *
 * This will automatically install the database tables for the schedule module
 * for the MySQL database.
 *
 * If you are using another database, you will have to install the tables by
 * hand, using the queries below as a reference.
 *
 * Note that the curly braces around table names are a drupal-specific feature
 * to allow for automatic database table prefixing, and will need to be removed.
 */
function schedule_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $query1 = db_query("CREATE TABLE {schedule} (
        schedule_id int(10) NOT NULL auto_increment,
        schedule_title varchar(100) NOT NULL,  
        type varchar(20) NOT NULL,
        publication_id int(10) NOT NULL default '0',
        start int(11) NOT NULL default '0',
        first int(11) NOT NULL default '0',
        previous int(11) NOT NULL default '0',
        last int(11) NOT NULL default '0',
        next int(11) NOT NULL default '0',
        every int(3) NOT NULL default '0',
        frequency varchar(6) NOT NULL,
        relative varchar(6) NOT NULL,
        relative_date varchar(25) NOT NULL,
        timeout int(4) NOT NULL default '0',
        PRIMARY KEY (schedule_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
                        
      $query2 = db_query("CREATE TABLE {schedule_action} (
        action_id INT(10) NOT NULL AUTO_INCREMENT,
        type varchar(20) NOT NULL,
        publication_id INT(10) NOT NULL,
        schedule_id INT(10) NOT NULL,
        vid varchar(255) NOT NULL,
        pub_time INT(11) NOT NULL ,
        PRIMARY KEY (action_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      if ($query1 && $query2) {
        $created = TRUE;
      }
      break;      
    default:
      break;
  }
  
  if ($created) {
    drupal_set_message(t('schedule module installed successfully.'));
  }
  else {
    drupal_set_message(t('Table installation for the schedule module was unsuccessful. The tables may need to be installed by hand. See schedule.install file for a list of the installation queries.'), 'error');
  }
}

function schedule_update_1() {
  _system_update_utf8(array('schedules', 'schedules_action'));
}

function schedule_update_2() {
  $ret = array();
  
  if ($GLOBALS['db_type'] == 'mysql' || $GLOBALS['db_type'] == 'mysqli') {
    $ret[] = update_sql("ALTER TABLE {schedules} RENAME TO {schedule}");
    $ret[] = update_sql("ALTER TABLE {schedules_action} RENAME TO {schedule_action}");
  }
  
  return $ret;
}

function schedule_update_3() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {schedule} ADD previous int(11) NOT NULL default '0'");
      break;
  }

  return $ret;
}

function schedule_update_4() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {schedule_action} ADD vid varchar(255) NOT NULL");
      break;
  }

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 * TODO: Delete variables.
 */
function schedule_uninstall() {
  db_query('DROP TABLE {schedule}');
  db_query('DROP TABLE {schedule_action}');
}
