<?php
// $Id: remember_me.install,v 1.1.2.1 2009/05/17 18:45:34 nickl Exp $

/**
 * @file
 * Contains install and update functions for remember_me.
 */

/**
 * Implementation of hook_install().
 */
function remember_me_install() {
  // Place session management first in the module queue
  db_query("UPDATE {system} SET weight = -99 WHERE name = 'remember_me'");
}

/**
 * Added update for sites where module is already installed.
 */
function remember_me_update_1() {
  // Place session management first in the module queue
  $ret[] = update_sql("UPDATE {system} SET weight = -99 WHERE name = 'remember_me'");
  return $ret;
}

/**
 * Implementation of hook_disable().
 */
function remember_me_disable() {
  // User object data field will have 'remember_me' key forever after you disable the module, lets remove that.
  $result = db_query("SELECT uid FROM {users} WHERE data LIKE '%%remember_me%%'");
  while ($user = db_fetch_object($result)) {
    user_save($user, array('remember_me' => NULL), NULL);
  }
  // also clear the session store
  sess_gc(0);
  drupal_set_message(t('Successfully removed the remember_me key from all user objects.'));
}