; $Id: location.help.ini,v 1.1.2.4 2009/01/06 18:16:08 bdragon Exp $

[testing]
title = "Testing Procedure"
file = test_procedure

[extending]
title = "Country API"
file = extending

[api_changelog]
title = "API variant reference (changelog)"
file = api_changelog
