<?php
function habla_install() {
/*
	variable_set('habla_siteid', '');
	variable_set('habla_cache', 0);
	variable_set('habla_lastcache', 0);
*/	
}

function habla_uninstall() {
	variable_del('habla_siteid');
	variable_del('habla_cache');
	variable_del('habla_lastcache');
	variable_del('habla_cpanel');
	variable_del('habla_position');
	variable_del('habla_mainwidth');
	variable_del('habla_mainheight');
	variable_del('habla_saytext');
	variable_del('habla_beforechattext');
	variable_del('habla_inchattext');
	variable_del('habla_notavailabletext');
	variable_del('habla_busytext');
	variable_del('habla_awaytext');
	variable_del('habla_welcomemsg');
	variable_del('habla_offlinemsg');
	variable_del('habla_busymsg');
	variable_del('habla_expandonmsgreceived');
	variable_del('habla_starthidden');
	variable_del('habla_hide_not_available');
	variable_del('habla_hide_when_away');
	variable_del('habla_mainbg');
	variable_del('habla_mainfg');
	variable_del('habla_titlebg');
	variable_del('habla_titlefg');
	variable_del('habla_buttonbg');
	variable_del('habla_buttonfg');
	variable_del('habla_buttonhi');
	variable_del('habla_local');
	variable_del('habla_remote');
	variable_del('habla_titlebg_highlight');
	variable_del('habla_titlefg_highlight');
	variable_del('habla_link');
	variable_del('habla_linkhi');
}