<?php
// $id$

function associated_nodes_taxonomy_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {associated_nodes_taxonomy_constraint} (
        aid int(10) unsigned NOT NULL default 0,
        tid int(10) unsigned NOT NULL default 0,
        excluded_tid int(10) unsigned NOT NULL default 0,
        PRIMARY KEY pk (aid, tid, excluded_tid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {associated_nodes_taxonomy_constraint} (
        aid integer NOT NULL default 0,
        tid integer NOT NULL default 0,
        excluded_tid integer NOT NULL default 0,
        PRIMARY KEY (aid, tid, excluded_tid)
      )");
      break;
  }
}

function associated_nodes_taxonomy_uninstall() {
  db_query("DROP TABLE {associated_nodes_taxonomy_constraint}");
}
