<?php
// $Id: fbconnect.install,v 1.3.2.2 2009/02/11 16:12:56 lanets Exp $

/**
 * @file
 * fbconnect install uninstall
 */

/** 
 * Implementation of hook_install(). 
 */ 
function fbconnect_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {fbconnect_users} (
         `uid` int(10) unsigned NOT NULL default '0',
         `fbuid` int(10) unsigned NOT NULL default '0',
         `timestamp` int(10) unsigned NOT NULL default '0',
         `import_setting` text,
         `avatar` tinyint(3) unsigned NOT NULL default '1',
         `visibility` tinyint(3) unsigned NOT NULL default '1',
          PRIMARY KEY  (`fbuid`)
          ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      db_query("CREATE TABLE `fbconnect_profile` (
         `uid` int(10) unsigned NOT NULL default '0',
         `name` varchar(60) NOT NULL default '',
         `religion` varchar(255) NOT NULL default '',
         `birthday` varchar(30) NOT NULL default '',
         `sex` varchar(10) NOT NULL default '',
         `relationship_status` varchar(30) NOT NULL default '',
         `political` varchar(50) NOT NULL default '',
         `activities` text,
         `interests` text,
         `music` text,
         `tv` text,
         `movies` text,
         `books` text,
         `quotes` text,
         `about_me` text,
         `affiliations` mediumtext,
         `current_location` text,
         `hometown_location` text,
         `meeting_sex` text,
         `meeting_for` text,
          PRIMARY KEY  (`uid`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */");
  }
  // Facebook user table fields
  $facebook_fields['options'] = array(
    'name' => t('Facebook name'),
    'affiliations' => t('Affiliations'),
    'religion' => t('Religious Views'),
    'birthday' => t('Birthday'),
    'sex' => t('Sex'),
    'about_me' => t('About me'),
    'hometown_location' => t('Hometown location'),
    'current_location' => t('Current location'),
    'meeting_sex' => t('Meeting sex'),
    'meeting_for' => t('Meeting for'),
    'relationship_status' => t('Relationship status'),
    'political' => t('Political'),
    'activities' => t('Activities'),
    'interests' => t('Interests'),
    'music' => t('Favourite Music'),
    'tv' => t('Favourite TV'),
    'movies' => t('Favourite Films'),
    'books' => t('Favourite Books'),
    'quotes' => t('Favourite Quotations'),
  );   
  variable_set('facebook_user_fields', $facebook_fields['options']);
}
 
/** 
 * Implementation of hook_uninstall(). 
 */ 
function fbconnect_uninstall() {
  // Remove all database tables.
  db_query('DROP TABLE {fbconnect_users}');
  db_query('DROP TABLE {fbconnect_profile}');
  // Delete our module's variable from the variables table. 
  variable_del('fbconnect_api_key');
  variable_del('fbconnect_secret_api_key');
  variable_del('fbconnect_invitef_content');
  variable_del('fbconnect_invitef_type');
  variable_del('fbconnect_button_type');
  variable_del('fbconnect_reg_feed_id');
  variable_del('fbconnect_com_feed_id');
  variable_del('fbconnect_reg_feed');
  variable_del('fbconnect_com_feed');  
  variable_del('fbconnect_invitef_redirect');
  variable_del('fbconnect_import');
  variable_del('fbconnect_field_to_import');
  variable_del('facebook_user_fields');
}