<?php
/**
 * Implementation of hook_install(). 
 */
function searchcloud_install() {
	drupal_set_message(t('Beginning installation of searchcloud module.'));
	// db:
	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
		db_query("CREATE TABLE searchcloud (
		searchcloud_term VARCHAR( 255 ) NOT NULL ,
		searchcloud_count INT NOT NULL ,
		INDEX (searchcloud_term)
		)");
		$success = TRUE;
		break;
		case 'pgsql':
		db_query("CREATE TABLE searchcloud (
		searchcloud_term VARCHAR( 255 ) NOT NULL ,
		searchcloud_count INT NOT NULL ,
		INDEX (searchcloud_term)
		)");
		$success = TRUE;
		break;
		default:
		drupal_set_message(t('Unsupported database.'));
	}
	// vars & cache:
	variable_set('searchcloud_minimum_tag_length', variable_get('minimum_word_size', 3));
	variable_set('searchcloud_underline_links', 0);
	variable_set('searchcloud_use_light_colors', 0);
	variable_set('searchcloud_min_font_size', 14);
	variable_set('searchcloud_max_font_size', 24);
	variable_set('searchcloud_light_colors', "#00FFFF,#F0F8FF,#FFF0F5,#FFE4B5,#EEE8AA,#98FB98,#B0C4DE,#FF00FF,#0000CD,#FDF5E6");
	variable_set('searchcloud_dark_colors', "#0000FF,#FF0000,#00008B,#A52A2A,#FF00FF,#008000,#C71585,#8B4513,#008080,#2F4F4F");
	variable_set('searchcloud_ignored_words', "?,of,the,is,off,you,them,then,at,with,i,it,We,we");
	variable_set('searchcloud_ignored_chars', "?,!,.,~,@,#,$,%,^,&,*,(,);-,_,+,=,<,>,/,[,],{,},:,;,~,`");
	variable_set('searchcloud_use_colors', 1);
	variable_get('searchcloud_tag_limit', 0);
	cache_clear_all();
	// feedback:
	if ($success) {
		drupal_set_message(t('The searchcloud module installed tables successfully.'));
	}
	else {
		drupal_set_message(t('The installation of the searchcloud module was unsuccessful.'),'error');
	}
}
/**
 * Implementation of hook_uninstall(). 
 */
function searchcloud_uninstall() {
	drupal_set_message(t('Beginning uninstallation of searchcloud module.'));
	// db:
	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
		db_query("DROP TABLE {searchcloud}");
		$success = TRUE;
		break;
		case 'pgsql':
		db_query("DROP TABLE {searchcloud}");
		$success = TRUE;
		break;
		default:
		drupal_set_message(t('Unsupported database.'));
	}
	// vars & cache:
	variable_del('searchcloud_minimum_tag_length');
	variable_del('searchcloud_underline_links');
	variable_del('searchcloud_use_light_colors');
	variable_del('searchcloud_min_font_size');
	variable_del('searchcloud_max_font_size');
	variable_del('searchcloud_light_colors');
	variable_del('searchcloud_dark_colors');
	variable_del('searchcloud_ignored_words');
	variable_del('searchcloud_ignored_chars');
	variable_del('searchcloud_use_colors');
	variable_del('searchcloud_tag_limit');
	cache_clear_all('variables', 'cache');
	// feedback:
	if ($success) {
		drupal_set_message(t('The searchcloud module was uninstalled successfully.'));
	}
	else {
		drupal_set_message(t('The uninstallation of the searchcloud module was unsuccessful.'), 'error');
	}
}